<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="images/logo.png.webp" alt="">
        <ul>
            <li animated fadeInDown>HOME</li>
            <li animated fadeInDown>BLOG</li>
            <li animated fadeInDown>CONTACT</li>
            <li animated fadeInDown>ABOUT</li>
        </ul>
    </nav>

    <div class="main">
        <h1 data-aos="fade-right">Build Your <span>Dream</span></h1>
        <p data-aos="fade-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Unde temporibus quo distinctio doloremque dolorum accusamus, <br> eveniet ex nesciunt nihil fugit.</p>
    </div>

    <div class="section2">

    <div class="shorttext"><h2 data-aos="fade-up">Top Services</h2>
        <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
             incididunt ut labore et dolore magna.
        </p></div>

    <div class="sections">

        <div class="sec" data-aos="fade-up">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
        </div>

        <div class="sec" data-aos="fade-up">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
        </div>

        <div class="sec" data-aos="fade-up">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
        </div>

    </div>

    <center><h2 data-aos="fade-up">Our Latest Projects</h2>
    <p data-aos="fade-up">Who are in extremely love with eco friendly system</p></center>

    </div>

    <div class="images">
        <div class="img1" data-aos="fade-up"><h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, beatae.</h5></div>
        <div class="img2" data-aos="fade-up"><h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, beatae.</h5></div>
        
    </div>

    <div class="lowest">
            
        <div class="lower1">
        <h3>Made By,</h3>
        <br><br>
        <li class="lowerlist">Aaira Khan</li><br>
        <li class="lowerlist">Age: 16</li>
        </div>

        <div class="lower2">
        <h3>Contact</h3>
        <br><br>
        <li class="lowerlist"><a href="mailto:aairasalmankhan2008@gmail.com">aairasalmankhan2008@gmail.com</a></li>
        <div class="icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        </div>
        </div>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>